\begin{abstract}

This report is concerned with learning GNURadio, characterizing wireless channels and modulation schemes, and establishing an understanding of the link budget. GNURadio is an open source software for modeling radios and communication networks, with the ability to program Universal Software Radio Peripherals (USRPs) such that real radio signals can be captured and processed without highly specialized hardware. Data collection performed in this lab provides useful information for learning how noise, attenuation, and reflections affect a radio systems ability to receive and decode signals adversely affected by the environment.  

\end{abstract}