\section{Introduction}
\label{sec:intro}

Wireless communications have been a massive boon to technology as electronics become ubiquitous and pervasive. From a distant perspective, the fact that it works at all should baffle most people as invisible waves transmit information without any physical connection. From a much closer perspective, the fact that wireless communication works is still baffling as one becomes familiar with all of the difficulties involved with transmitting electromagnetic waves that carry information such that said information can be gleaned from the bruised and battered wave that arrives at the receiver. As we discussed in class, leaving the wire is a near death sentence for signals, so we need intelligent techniques to protect those signals from noise, interference, reflections, etc. To develop these techniques, it is important that we know the enemy. By understanding the nature of these dangerous conditions, we can take steps to avoid them, be it through different modulation techniques, filter designs, frequency band selection, etc. 

This lab serves as a great compliment to a course I took previously, which focused on the more theoretical side of digital communications, covering topics from source encoding to modulation to channel encoding and the corresponding reversals. The theory of digital communications is an extremely rich area that pulls heavily from signal processing and statistics. We often assign probabilistic properties to the aggressors of the wireless channel, \ie noise, interference, and multipath. Having this background has made this lab considerably more interesting as my previous course was mainly concerned with hard, theoretical limits, such that I have a decent understanding of SNR and its effect on error, the Shannon Limit, error correction, and encoding principles (both source and channel). I find this background helps drive some intuition on what is happening when we attempt to model these channels in more practical scenarios. 

In this report, I describe the procedure and corresponding results for using GNURadio, an open source application for simulating and synthesizing communications equipment, for several different tasks intended to characterize the wireless channel under non-ideal conditions. The primary findings of these experiments will relate how conditions of the wireless channel affect our ability to decode radio signals; these decoding methods are largely considered a black box, but knowledge of the inner workings are especially helpful in drawing conclusions from the findings of this lab. 

% ----
% \emph{This template is intended to show you how to use LaTeX, as well as give you an approximate idea of what goes in each section of the report. Throughout the report, you'll find examples of figures, tables, equations, and lists. A good report is \textbf{informative}  but \textbf{concise}. Given the amount of data in the labs, you should be able to write reports that span four or five pages.  If your report is longer than this, ask yourself if everything you've included is really necessary to make your point.  If it is shorter than this, you've probably left out important details. Note that your actual reports will not contain any avian references.}

% \emph{The introduction should state what the context is of your experiment, what you knew before the experiment, what you will find, why you are doing it, and why it is important.}

% \emph{Proofread your report.  Proper English grammar, correct spelling, and correct punctuation make the reader's job easier.  If we can't understand what you are saying, you will probably lose points.}

% Unlike birdless communication approaches, avian-dependent communication is known to be subject to uncharacterized issues related to transfer latency and bandwidth.  It is easily observed that latency depends to first order on time-of-flight (ToF) of the bearers. Being able to accurately determine and manage time-of-flight is paramount in making quality-of-service (QoS) guarantees.  This is of importance to both the network clients and avian-link network operators (ALNO).  Prior studies have sought to understand the air-speed velocity of the unladen swallow as a baseline case.  But these questions have led to a subordinate matter of the difference between the African and European sub-species.  It is a matter of international competitiveness among ALNOs to fully resolve these open issues.  And, well, you have to know these things when you're a king, you know.

% We have previously demonstrated a basic relationship between flight weight and net throughput on a per-hop basis; the more load on the bird, the more data is transferred per flight (while not demonstrated yet, some suspect a hard limit on the maximum weight-per-bird, but that is beyond the scope of this study). But a secondary effect--the impact on air-speed with weight--is suspected in both the question of latency and the question of aggregate bandwidth of ALNO networks. We are thus compelled to determine the relationship between flight weight and air-speed. This result, in conjunction with our work, could lead to a means of accurately modeling these key network parameters. 

% \textbf{Contributions:} This work presents the first systematic study of the relationship between the weight borne by an African swallow and its air-speed velocity.  We design a simple and practical experimental apparatus that permits accurate measurement.  We employ this apparatus in the performance of over 100 trials.  From this, we derive a clear inverse-square relationship that becomes the basis for an accurate model that we call GRAIL: Generic Radio-Avian Intercommunication Latency.  We show statistical significance of GRAIL based on the sample size of our experiments.  