\section{Related Work}
\label{sec:related}

As briefly discussed in the Introduction, digital communications is an extremely rich field that has revolutionized the way society shares information. Much of this theory is not necessarily specific to wireless communication, but is rather generalized to information transfer in general. A central figure of this field of information theory is Claude Shannon, an American scientist whose name graces the EE sacred stones of the Shannon-Nyquist Sampling criterion, which states that a digital signal can accurately capture all information in an analog signal so long as it is sampled at twice the highest frequency component of that signal, and the Shannon-Hartley Channel Capacity, shown in Equation \ref{eqn:shannon}, which defines the maximum bitrate over a channel for bandwidth \textit{W} and signal to noise ratio \textit{SNR}. In a previous life, I was able to reproduce the proof for the Shannon Coding limit, which defines the minimum number of bits required to encode a symbol within a symbol alphabet based on the probability distribution of symbols (more specifically, symbol entropy) \cite{kolmogorov1956shannon}.

\begin{equation}
    \label{eqn:shannon}
     C = W log_2(1+SNR)
\end{equation}

Since we are interested in communicating digital information through a wireless channel, we need not only digital communication theory but also electromagnetic and radio propagation topics. While distance has an effect on signal strength through a wire, the effect is nowhere near as fatal as the $ P \propto 1/R^2$ trailoff that occurs due to the fact that the transmitted power is spread around a sphere originating from the transmitting antenna. Simple geometry describes this relation of power and distance, but the real case is worse as we also consider the frequency of our signal also affects the effective receive power. Equation \ref{eqn:fspl} shows the Free Space Path Loss (FSPL) relation between transmit and receive power for a transmitted wave of frequency \textit{f} Hz with distance \textit{d} m of separation. For simplicity, this assumes ideal, isotropic antennas with directivity of 1. This relation to frequency is a result of the relationship between effective area of an antenna and the wavelength of the incident EM wave. I note that our next lab is on antennas, so I will let further discussion rest until then. 

\begin{equation}
    \label{eqn:fspl}
     Pr/Pt = (\frac{c}{4\pi df})^2
\end{equation}

Unfortunately, the above relations that describe transmit power loss are only a part of the battle. I mention that wireless channels kills signals, and this is tragically not a peaceful death of old age that our electromagnetic friends would experience from free space path loss alone. FSPL tells us what happens at opposite ends of the channel, but nothing of what happens between. Here, the transmitted signal experiences noise, interference, and reflections that lead to delayed copies of the signal that can jumble up the receiver if not handled carefully. The traditional model for noise in communication systems is additive white gaussian noise; this is because thermal noise is approximately white, meaning that it is a constant value in its frequency domain form. As a fun fact, true white noise is a physically unrealizable construct, as it would imply a signal of infinite energy (Johnson-Nyquist thermal noise trails off around $10^12$ Hz \cite{turner2012johnson}, so effectively white for our purposes). This noise power can be represented as $P=kBT$, which at room temperature comes out to around -150 dB with respect to 1 W of power for a bandwidth \textit{B} of 200 kHz. Much of this noise actually occurs at the receiver, and is a function of temperature more than the channel itself. Another large reason for error is interference, in which other signals superimpose with the desired one. If the interferer is out of band, it can be ignored using effective analog filters in the front-end of the receiver; however, we have no such option if it is within the band we are interested in. This is why multiple access control (MAC) protocols are so important in wireless networks. These define what should happen if collisions, \ie two transmitters talking at the same time, occur and prevent signals from being decoded. Note that these only apply to devices on the same protocol. There are fewer anti-collision options if the interfering signals are using different protocols!

The last foe we must consider is reflections and multipath. When an EM wave is reflected by an object, it potentially finds another (longer) path to the receiver. If this path is only a little bit longer \ie on the order of one wavelength, then we have a time delayed signal that superimposes with the transmitted signal that took the more direct path. Clearly, there can be multiple reflections. Reflections may also occur from distant objects; these lead to what we call inter-symbol interference, where the difference in path lengths is on the order of many wavelengths. In this scenario, the delayed signal is so much further behind that it actually contains a previous symbol.

% \emph{We don't do our studies in a vacuum.  It would be hard to breathe.  Moreover, it would be hard for the swallows to fly.  As such, we must begin any study--a class project, a lab, a research project, or the development of a new product--with a careful analysis of the related work that was done previously.  It conveys professional maturity to cite the relevant work and to put it into proper context with your own work.  But just as importantly, we don't want to do needless work--if we can borrow from others, we should.  And of course any such borrowing must bear a proper citation of their work.  As such, in this section, you should discuss principles, theory, and prior work that has a direct relationship to your work. You can and should make reference to relevant principles and theory from your past labs without repeating that material in your write-up. Think about what you are being asked to measure.}

% In understanding the relationship between bandwidth and air-speed, we must understand the system required to transmit the data. The AtSwallow128A flies with a carrier frequency of 2.4GFlaps/s. Per flight, a typical packet size of 500 grams can be transferred. However, 50 grams of this packet must be dedicated to overhead to ensure the packet's validity and to fasten it to the bird. Figure~\ref{fig:packet} shows typical packet overhead for a bird this size. Thus, only 450 grams of each transfer can be considered useful data. 

% Bonomi's well-regarded work in fog computing work \cite{Bonomi2012} relates to our study because fog can be an especially important factor in conducting predictable flight studies.  We note that Bonomi's work did not anticipate the specific case of African swallows and, as such, we seek to extend his work.  Athreya \cite{Athreya2014} considers the energy effects of conveying packets using mesh networking.  It is our strong belief that the replacement of Athreya's wireless links with swallows, generally, and African swallows in particular, would result in a much richer opportunity for understanding the energy cost of conveying packets across different air interface types.  We seek such a broadened understanding.

% \begin{figure}[h]
% \centering
% \includegraphics[width=0.3\textwidth]{carrier_pigeon} 
% \caption{A typical packet on a bird.}
% \label{fig:packet}
% \end{figure}

% The air-speed of the bird likewise depends on many factors, such as wind velocity, gravitational effects, and the phase of the moon. However, packet weight has a first-order effect on air-speed, as much as 90\%. We thus only examine the effect of packet weight in this experiment while controlling the other factors. 

% A bird's power consumption is related to its flight weight by Equation~\ref{eqn:powerconsumption}.

% \begin{equation}
% \label{eqn:powerconsumption}
% P = 0.45 W + g f_{flight}
% \end{equation}

% where $P$ is the power consumed [worms/s], $W$ is the weight [n], $g$ is the gravitational constant, and $f_{flight}$ is the frequency of flight [$flights/sec$].

% Equation~\ref{eqn:airspeed} relates power consumption to air-speed.

% \begin{equation}
% \label{eqn:airspeed}
% P = S_{air}^2
% \end{equation}

% Given this relationship, we expect that an increase in weight will result in a inverse-square decrease in airspeed; that is, the two have an inverse quadratic relationship. If  this prediction can be validated experimentally, we can be confident that the inverse-square law alone can be used to model the African swallow's speed as a function of weight.

