\section{Approach}
\label{sec:approach}

In this section, I delineate the process for each part of the lab procedure. In summary, part 1's purpose is to build an FM receiver in GNURadio, part 2's purpose is to measure symbol error rate for varied transmit power, near reflections and far reflections for two modulation constellations, and part 3's purpose is to find the extent to which SNR limits a LoRa receiver's ability to decode signals when the noise floor or attenuation of the transmitted signal is increased. This third part measures the link budget of the receiver and channel. 


\subsection{FM Receiver}
This part is a standard "paint by numbers" process, meaning that the directions are all laid out clearly; there is little imagination required for creating the FM receiver in this portion of the lab. 

For sake of completeness, I describe those steps here
\begin{enumerate}
    \item Create a new GRC file with the WX GUI
    \item Change the sample rate variable to 250k
    \item Create new variables for audio interpolation (set to 4) and audio rate (set to 44.1k)
    \item Add a WX GUI slider labelled 'freq' and enter default value of 94.1 M
    \begin{enumerate}
        \item Set minimum value to 88.1 M, maximum to 107.9 M, and num\_steps to 99
    \end{enumerate}
    \item Add another slider labelled 'gain', with a default of 70, min of 0, max of 90, and 100 steps
    \item Create a "UHD: USRP source" for interfacing with the USRP 
    \begin{enumerate}
        \item In the RF options tab of this block, set CH0: center freq as 'freq', Gain as 'gain', and Antenna as 'TX/RX'
    \end{enumerate}
    \item Create a Rational Resampler with interpolation as audio\_rate*audio\_interp
    \item Create a WBFM Receive with Quadrature rate = audio\_rate*audio\_interp, and audio decimaiton = audio\_interp
    \item Create an audio sink with sample rate = audio\_rate
    \item Connect the blocks
\end{enumerate}

When this is run in GNURadio, a window appears that shows an FFT of the incoming signal, with the center frequency set by the Frequency slider. By cycling through the frequencies, one can hear different radio stations through the computers speakers. Further information about the outcome of this task is located in the following section. I do not believe there are assumptions worth stating for this part of the lab given its simplicity.
% The important parameters to this algorithm are the sizes of the haystack \ie the size of the hash table, and the needle \ie the password. Both parameters are used to change the number of iterations for a \textit{for} with a static number of instructions performed in each run of the inner loop. In this way, the algorithm should scale with \math


\subsection{The Wireless Channel}
For this part of the lab, the goal is to characterize the wireless channel by measuring error rate while varying different types of noise in the channel. The noisy channel is simulated by adding white Gaussian noise, nearby reflections, and distant reflections. Nearby reflections are considered to be close enough that phase offset of the transmitted and reflected signal at the receiver is less than a full carrier wave period, \ie less than 360 degrees. Distant reflections are considered to be on the order of many cycles, \ie offsets up to one symbol period. These types of noise are viewed independently, such that no more than one noise source is affecting the channel at a time. In addition to these types of noise, two modulation schemes, or constellations, are used to see how the wireless channel differently affects binary phase shift keying (BPSK) vs. quadrature amplitude modulation (QAM). Only two bits are used for the QAM symbols, making this QAM-4 modulation synonymous to quadrature phase shift keying (QPSK).

The following steps outline the concrete steps followed to collect data for this part of the lab. Transmit is abbreviated TX, symbol error rate is SER, and signal to noise ratio is SNR. For each of the items in this section, I collect 10 samples of data per parameter tuple, which will be used to report average and standard deviation in the following section. 


\begin{enumerate}
    \item First, turn TX power to 0 and noise to maximum. Take note of the constellation and SER.
    \item Keep TX power at 0 and reduce noise to 0 dB. Look at the FFT plot.
    \begin{enumerate}
        \item Take note of the power level.
        \item Increase TX power to maximum, and note the SNR.
    \end{enumerate}
    \item Incrementally raise noise by 10 dB and note SNR at each noise value. Be sure to capture the SNR that first gives non-zero SER
    \item Set noise back to 0, and begin varying parameters related to nearby reflectors.
    \begin{enumerate}
        \item Specifically, measure SER for different reflection amplitudes (increment by 0.1 between 0.5 and 1) at different phase offsets (increment by 45 degrees between 0 and 360).
        \item Observe the time-domain and constellation plots to see how these change due to local reflection.
    \end{enumerate}
    \item Set nearby reflection parameters back to 0, and begin varying parameters related to distant reflectors.
    \begin{enumerate}
        \item Specifically, measure SER at different reflection amplitudes (increment by 0.1 between 0.5 and 1) at different symbol offsets (increment by 0.1 between 0 and 1).
        \item Observe the time-domain and constellation plots to see how these change due to distant reflection.
    \end{enumerate}{}
    \item Up to this point, 4-QAM has been used. Change the constellation variable to PSK, and set the number of bits variable to 1. Recollect data for 3-5 using Binary PSK.
\end{enumerate}

For my case, I found that the averaging window of 1000 samples was not enough, and the delay rate was faster than I preferred. To change this, I modified two blocks. I changed the error detection block to use a 20k sample window, and the SER display block (QT Gui Number Sink) to use an update rate of 2 seconds.

\subsubsection{Assumptions}
\begin{tightitem}


\item First and foremost, I assume that the GNURadio flow graph for this portion of the lab is correct.
\item The averaging window is not sliding; each new average is on a totally new set of values compared to the previous average
\item Demodulation always happens the exact same way
\begin{tightitem}
    \item This is motivated by the fact that the constellation in the display window appears to change over time
    \item \ie demodulation is not an adaptive process in GNURadio
\end{tightitem}

\end{tightitem}



\subsection{Link Budget}

This final part of the lab is an investigation into the link budget, which is a term to account for how much noise and interference we tolerate without losing the ability to decode packets. The link budget is often understood as a value in decibels describing the acceptable SNR that will allow correct decoding of a packet. This is affected by receiver sensitivity, transmit power, antenna directivity, and the wireless channel. In this portion of the lab, we primarily look at transmit power (varied by attenuating the transmitted signal) and the wireless channel. The wireless channel is modified by adding noise; we are not considering the effect of multipath here. LoRa is the modulation scheme used for this portion of the lab, so the message length and spreading factor are also modified to analyze their effect on the link budget. There is a LoPy module setup that sends LoRa signals through an attenuated wire connection to the USRP, which decodes the signals and shows raw data in the display.

The following steps specify the procedure followed for data collection in this part of the experiment. When changes are made to any LoRa parameter, the GNURadio display needs to be closed and reopened (but not the entire program). 
\begin{enumerate}
\item First, view the display with default settings. The waterfall diagram should show transmissions, and the logs at the bottom of the main GNURadio should show what message was sent, along with the TX power and spreading factor (SF).
\item Looking at the frequency plot, use the max hold feature to identify the transmission. Note the SNR between this max value and the noise level.
\item Modify the TX power from 6 to 20 in increments of 2. Note the SNR and the ability to decode packets; is there any change in this?
\item Reset TX power to 20. Increment the noise in 10dB steps, noting SNR at each step. Take note of when packets are no longer decoded.
\item Reset noise to 0. Increment signal attenutation in 10dB steps, noting SNR at each step. Take note of when packets are no longer decoded.
\item Reset attenuation to 0. Modify spreading factor between 7, 8, 9, and 10, and redo steps 4 and 5. 
\item Modify the message lengths for spreading factors of 7 and 10. For this part, I use messages of length 3, 15 (the default), and 50 (the max). Redo steps 4 and 5 for each of these messages and note how this changes the decodability for different SNR.
\end{enumerate}

It is important to note that the message length pertains to the message used in the variable block. The true message length, based on the source code, appears to have substantial overhead due to the frame header and LoRa metadata that is also sent. 

\subsubsection{Assumptions}

\begin{tightitem}
\item Similar to the previous part, I assume the GNURadio program is correct.
\item SNR should be measured as the difference between max peaks of the signal and noise.
\item The message sent by the LoPy includes TX power and spreading factor.
    \begin{tightitem}
    \item This increases overhead by at least 35 bytes.
    \end{tightitem}
\item When the FFT plot displays value of power in dB, this is with reference to 1 W.

\end{tightitem}



%%%%%%%%%%%%%%%
%%% OG
%%%%%%%%%%%%%%%
% \emph{Here, you will establish a hypothesis and explain how you seek to apply your knowledge to validate or refute the hypothesis.  Propose an experiment.  Describe it in enough detail that a classmate could replicate what you did simply by reading this report. Write out your approach as a set of numbered steps. A well-labeled schematic drawing is required in addition to your text. Include relevant photos of your setup. Photos are not a substitute for a schematic! What do you expect to see when you take data?  What trends do you expect? State your assumptions clearly.}

% In order to determine the relationship between air speed and weight, we set up an experiment in which we repeatedly fly the same bird on the same flight path with varying weights. In short, the independent variable here is the weight carried by the bird, and the dependent (measured) variable is the flight time from the starting point to the end. The steps we took during the experiment are as follows.

% \begin{enumerate}
% \item Flash the flightpath.brd onto the AtSwallow
% \item Place a 30g worm 100 feet away. The worm should be in direct line-of-sight of the bird. This will entice the bird to travel in this direction.
% \item Load a standard packet with a set amount of data.
% \item Attach packed to bird.
% \item Hold the bird such that it faces directly opposite of the intended flightpath. 
% \item Release the bird. 
% \item Using a stopwatch, measure the time from release to the bird getting the worm. 
% \item Repeat steps 4 and 5 ten times for each weight. 
% \end{enumerate}

% Figure~\ref{fig:schematic} shows a schematic diagram of the experimental setup. Note that it is important that the environment is controlled between experiments; all experiments were done in similar weather conditions, on the same day, within an hour of each other. Worm size was kept constant(within 10 milligrams of target mass), as smaller worms are less attractive to the birds.  Our initial plan was to conduct double-blind trials.  This turned out to be a mistake.  Blindfolding the sparrows was difficult and negatively impacted their flying patterns.  And blindfolding the minions conducting the experiment resulted in all matter of confusion.  We thus abandoned our initial approach and proceeded blindfold-less.

% \begin{figure}[h]
% \centering
% \includegraphics[width=0.4\textwidth]{Schematic} 
% \caption{The experiment. Not drawn to scale.}
% \label{fig:schematic}
% \end{figure}


% \begin{figure}[h]
% \centering
% \includegraphics[width=0.3\textwidth]{experiment} 
% \caption{Swallow in the middle of an experiment}
% \label{fig:experiment}
% \end{figure}

% \subsection{Assumptions}

% \begin{tightitem}
% \item We assume the SI system of units for all of our measurements and analysis.

% \item We assume that the gravitational effects on the swallow are constant.  The governing equation, of course, is

% \begin{equation}
% \label{eqn:weight}
% F_{gravity} = \frac{g m_{1} m_{2}}{r^2}
% \end{equation}

% where $F_{gravity}$ is the gravitational force [newtons] acting upon the swallow, $g$ again is the gravitational constant, $m_{1}$ is the mass of the earth [kg], $m_{2}$ is the mass of the swallow, and $r$ is the distance [m] between the centers-of-mass of the swallow and the earth.  

% \item We assume that the swallow will fly trajectories such that $r$'s variation would result in an insignificant variation of $F_{gravity}$.  

% \item We know that air-speed and velocity are different concepts (air-speed is a scalar quantity while velocity is a vector quantity).  And what we \emph{mean} is that the creature's air-speed is the magnitude of the velocity vector.  But I'm the king and I make the rules.  So I will continue to say air-speed velocity, and I expect you good subjects to smile and nod. OK?

% \item We ignore relativistic effects as we are studying a sub-sonic species.  As Einstein showed, the laden-ness (mass) of our subject swallows would increase without bound as the creatures approach the speed of light.  But if we could get our swallows to move that fast, our latency and bandwidth problems would be over.  So let's be realistic.

% \item We do not seek to account for the so-called \emph{birdie-birdie-in-the-sky} mass-flow phenomenon.
% \end{tightitem}