\section{Experimental Results}

This section is dedicated to providing quantitative results from this lab. Since the first part (building an FM receiver) requires a primarily qualitative analysis, this portion is left to the following section. Instead, data and plots are provided only for parts 2 and 3 since these required much more intensive numerical data collection. For each of these subsections, my goal is to linearly follow the lab directions to aid clarity (at the expense of the organic flow that a more typical academic paper might have). Assume that, unless otherwise specified, that all dB values are with reference to 1 W

\subsection{The Wireless Channel}

The first task in this section is to set zero transmission power and maximum noise. An IQ plot of this is shown in Figure \ref{fig:noise-const}. As one might expect, the received points in the IQ plane resemble a random scatter plot. The GNURadio block generates this as white gaussian noise. The mean value of SER falls around 0.75; this is to be expected because even a random choice will be correct for 1/4 of the samples, given that there are 4 options for 4-QAM.

\begin{figure}[h]
\centering
\includegraphics[width=0.4\textwidth]{figures/part2-1.png}
\caption{Pure Noise Constellation}
\label{fig:noise-const}
\end{figure}

The second task has us changing the noise level at the receiver. First, we are to look at the noise floor; Figure \ref{fig:noise_floor} shows this to rest at around -160 dB. Recall from section \ref{sec:related} that we stated the thermal noise to be -150 dB at room temperature for a 200kHz wide band. My supposition is that this noise floor is derived from thermal noise, although it is unclear how this is modeled since this part of the lab is performed in software only. This establishes our baseline noise. As we increase the noise, we would expect the SER to increase; this is reflected in Figure \ref{fig:2-2} as we see that noise increases the SER, but appears to have little effect until it is around 100 dB. The first errors begin to show at SNR of 90 dB and 73 dB for QAM and BPSK, respectively.


\begin{figure}
    \centering
    \includegraphics[width=0.4\textwidth]{figures/noise-floor-2-2.png}
    \caption{Receive power with no transmitted signal}
    \label{fig:noise_floor}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.4\textwidth]{figures/2-2_plot.png}
    \caption{Symbol Error Rate for varied additive white Gaussian noise}
    \label{fig:2-2}
\end{figure}

The third task is intended to show the effect of reflectors in the Fresnel zone, such that those reflections add less than one wavelength to the total path traveled by the reflected wave. From the receivers perspective, this manifests as a phase offset that is superimposed with the unperturbed transmission. The results for QAM and BPSK are shown in Figures \ref{fig:localQAM} and \ref{fig:localPSK}. Clearly the angle of reflection and modulation scheme have a large effect on the error rate. More information is given in the following analysis section.

\begin{figure}[h]
\centering
\includegraphics[width=0.4\textwidth]{figures/part2-3QAM.png}
\caption{QAM Symbol Error Rate for local reflections}
\label{fig:localQAM}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.4\textwidth]{figures/part2-3PSK.png}
\caption{BPSK Symbol Error Rate for local reflections}
\label{fig:localPSK}
\end{figure}

The fourth task is closely related to the third: we are again interested in the effect of reflections on the error rate, but now the reflection delays are on the order of a symbol period. Refer to Figures \ref{fig:distantQAM} and \ref{fig:distantPSK} for QAM and BPSK error rates, respectively, for varied reflection power at various symbol offsets. 

It is worth noting that the error, shown with error bars based on the standard deviation resulting from 10 samples, is significant. I found that there was much variation in the SER, even for a large averaging window of 20k samples. Unfortunately, some of these error bars overlap, making it difficult to discern the exact amount of error for each reflection offset.

\begin{figure}[h]
\centering
\includegraphics[width=0.4\textwidth]{figures/2-4QAM.png}
\caption{QAM Symbol Error Rate for distant reflections}
\label{fig:distantQAM}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.4\textwidth]{figures/2-4PSK.png}
\caption{BPSK Symbol Error Rate for distant reflections}
\label{fig:distantPSK}
\end{figure}

\subsection{The Link Budget}

The very first task is simply to see the transmission within the waterfall plot and ascertain that the messages are being decoded in the console. Figure \ref{fig:waterfall} shows this waterfall plot, in which the short, yellow lines indicate a transmission. As soon as one of these shows up, the console displays the transmitted message, "\textit{(26714) Message: 'Welcome to WDA!' @ power 20 and SF7}." I note that just above this are many hexidecimal values that correspond to the ASCII values of all but the first 3 characters in this transmission. This means that the typed message to send is not the only thing sent: metadata is sent over LoRa as well, confirming my assumption about overhead in the transmission. 

\begin{figure}[h]
\centering
\includegraphics[width=0.4\textwidth]{figures/3-1_default.png}
\caption{Waterfall graph of LoRa transmission with default parameters}
\label{fig:waterfall}
\end{figure}

The second task is to use the frequency plot to find the power level of the transmission at default parameters, \ie TX power 20 and spreading factor 7. I set the averaging slider low to find the peak average noise value of -105 dB at the center of the channel, and used max-hold to find a value of -25 dB for transmission power; I estimate the SNR at 70 dB. Based on my assumptions, the absolute power levels fo noise and RX power are in dB with respect to 1 W.

The third task looks at the effect of the TX power setting for a LoRa radio. Specifically, we look at the changes in RX power or SNR, which will shown identical trends, assuming that the amount of noise does not substantially change while taking these measurements. See Figure \ref{fig:3-3}; as one might expect, increasing the TX power linearly increases the SNR because RX power increases, but noise is unchanged.


\begin{figure}[h]
\centering
\includegraphics[width=0.4\textwidth]{figures/3-3plot.png}
\caption{Transmission power's effect on Signal to Noise Ratio}
\label{fig:3-3}
\end{figure}

In the fourth task, we look to the SNR when noise is varied. There are several later tasks that require more data to be collected under different spreading factors and message lengths for the sake of measuring the SNR at which transmissions are no longer decoded properly. However, the SNR does not change for these because spreading factor lengthens the time per bit and message length changes the number of bits; both of these affect time and energy consumed, but not power itself. For this reason, I only show the SNR values for various noise levels for the default LoRa values of spreading factor 7 and message length 15 bytes (not counting overhead and metadata bytes). Figure \ref{fig:3-4d} shows this data. I notice that messages stop being decoded when noise is around 66 dB (SNR at 23 dB)

\begin{figure}[h]
\centering
\includegraphics[width=0.4\textwidth]{figures/3-4_default.png}
\caption{Noise vs. Signal to Noise Ratio}
\label{fig:3-4d}
\end{figure}

The fifth task is extremely similar to the previous one, but instead of increasing the noise, we go the opposite direction and attenuate the transmitted signal. Just like the previous task, this set of data collection is redone at different message lengths and spreading factors, but the SNR vs. attenuation trends are the same among them; all that changes is the ability to decode the message. Refer to Figure \ref{fig:3-5d} for the relation between SNR and attenuation at SF 7 and message length of 15 bytes; I notice that messages stop being decoded when attenuation is 42 dB (SNR of 34 dB - this is 11 dB higher than when noise was the independent variable!).

\begin{figure}[h]
\centering
\includegraphics[width=0.4\textwidth]{figures/3-5_default.png}
\caption{Attenuation vs. Signal to Noise Ratio}
\label{fig:3-5d}
\end{figure}

The last two tasks ask for the noise and attenuation to be varied once again, but for different values of the spreading factor and message length. For sake of reducing this report's length, I am reporting the lowest SNR that the message could be decoded at for these spreading factor, message length pairs, but I do not include plots of the attenuation vs. SNR or noise vs. SNR because this is a rehash of Figures \ref{fig:3-4d} and \ref{fig:3-5d}. See Table \ref{table:noisey-packets} for lowest decodable SNR values for varied noise and Table \ref{table:attenuated-packets} 


\begin{table}[t]
\caption{SNR of Last Decoded Packet due to Noise}
\label{table:noisey-packets}
\begin{center}
\begin{tabular}{c | c | c}
\bf Spreading Factor &  \bf Message Length (bytes) & \bf SNR (dB) \\
\hline
 7 &  15 & 23\\
 8 & 15 & 23\\
 9 & 15 & 22\\
 10 & 15 & 22\\
 7 & 3 & 22\\
 10 & 3 & 22 \\
 7 & 50 & 22\\
 10 & 50 & 22\\
 
\end{tabular}
\end{center}
\end{table}

\begin{table}[t]
\caption{SNR of Last Decoded Packet due to Attenuation}
\label{table:attenuated-packets}
\begin{center}
\begin{tabular}{c | c | c}
\bf Spreading Factor &  \bf Message Length (bytes) & \bf SNR (dB) \\
\hline
 7 &  15 & 34\\
 8 & 15 & 31\\
 9 & 15 & 28\\
 10 & 15 & 25\\
 7 & 3 & 34\\
 10 & 3 & 25 \\
 7 & 50 & 34\\
 10 & 50 & 25\\
 
\end{tabular}
\end{center}
\end{table}


In addition, I was able to capture the time-domain signal of a chirp; without knowing the frequency domain characteristcs of this signal, one would be hard pressed to make any sense of this jumble. Please see Figure \ref{fig:chirp}.

\begin{figure}[h]
\centering
\includegraphics[width=0.4\textwidth]{figures/chirp.png}
\caption{Time-Domain Chirp}
\label{fig:chirp}
\end{figure}

% \begin{figure}[h]
% \centering
% \includegraphics[width=0.4\textwidth]{computation_haystack-size}
% \caption{Energy per Password Byte vs. Haystack Size for 32-byte password}
% \label{fig:hspw}
% \end{figure}

