\section{Analysis}
\label{sec:analysis}

Looking back at data from the previous section, I make several observations about each of the tasks. 

Creating an FM receiver in GNURadio was much more straightforward than expected. However, it becomes immediately clear when looking at other GNURadio flow graphs how much more complicated these can be made much more complex by including various settings, diagnostics, plots, etc.  My expectation had originally been that cranking up the gain would linearly amplify noise and audio (if present) in the channel. This turned out to be mostly wrong; in fact, increasing the gain drowned out some of the noise in channels that were not picked up well at lower gains.

The second task has a much meatier analysis compared to the first part since there was substantially more data to collect. 

The first part more or less establishes an upper bound on the symbol error rate at $(n-1)/n$ where \textit{n} is the number of symbol possibilities. I will note that this is not technically driven by the number of symbols, but the probability distribution between symbols. However, since we generate uniformly distributed random numbers, $(n-1)/n$ is the correct relation for maximum SER. What I found interesting with the randomness is that the constellation points transmitted are not singular values; they are spread out over an area of IQ values whose distribution I cannot explain (and not for lack of trying). I cannot find any parameters in the flow graph that appear to shape the distribution besides \textit{Differential Encoding} in the modulator, but this does not have the effect that I was looking to explain. In particular, I have noticed that leaving the module running longer actually causes some of these red dots in Figure \ref{fig:noise-const} to change in ways that reflect some of the noise when said noise is more patterned. I found these patterns to change primarily when collecting data on multipath. 

The second part of this task on the wireless channel is more or less straightforward; as the noise increases, SER increases. At around 110 dB, this becomes more significant and tops out at $(n-1)/n$ near 140 dB. QAM and BPSK follow a similar trend here, with QAM increasing slightly faster, even accounting for the maximum error bound. 

The third and fourth parts of analyzing the wireless channel deal with reflections, leading to phase and symbol offsets. As the phase or symbol offset increases, there is not a linear increase in SER; in fact, there is little similarity between the same type of offset change and the SER for different modulation schemes. The constellations help explain this, as the reflections visibly shift the received points into different parts of the IQ plot, some of which are particularly damaging to SER. I found that these offsets effectively rotated the RX signals about the expected points; for phase offset, there was a single rotation made wihin 360 degrees, but there were two full rotations made for symbol offsets between 0 and 1 symbol. Due to the simplicity of BPSK, I notice that there are far fewer phase and symbol offsets that lead to an intolerable error rate. This is because BPSK has such a simple decision boundary, \ie the Q-axis. Since both I and Q values matter for QAM, changes to these are substantially more damaging. It should not surprise us that packing more bits into a symbol makes decoding more difficult! In the case of multipath due to near or far reflections, this appears to be substantially worse for 4QAM than BPSK. In general, it is not difficult to see patterns in the offsets that cause greater error. For instance, phase offsets between 225 and 315 degrees are substantially more damaging than those closer to 0 on the unit circle. Symbol offset gives similar information, but is slightly more difficult to generalize. In general, it seems that symbol offsets are more dangerous than phase offsets. 

The third task's main point of analysis, in my opinion, is the SNR required to decode packets for different spreading factors and message lengths. It is fairly obvious from Tables \ref{table:noisey-packets} and \ref{table:attenuated-packets} that the message length has little effect on the decodability. This is contrary to my expectation, in which a longer message would be more difficult to decode because there is less room for error. However, longer messages allow longer error checking codes; this offers a partial explanation. An interesting point to note is that there is far more variation in lowest usable SNR for attenuated signals than noisy signals. Between SF7 and SF10, there is a 9dB difference in SNR that the message can be decoded at when the signal was attenuated, but only a 1dB difference when the signal was kept at max power but noise was added. Let us note that the overall minimum SNR for noisy signals is lower than the required SNR for attenuated signals despite seeing less variation. A possible explanation is that the raw power of the received signal must be above some threshold that is dependent on spreading factor for the message to be decoded at all. For example, received signals at SF 7 with information content below -70 dB (w.r.t. 1 W of power) cannot be decoded effectively, even though the SNR may be good enough to otherwise decode the signal. With this explanation, it would make sense that we can increase the noise to cause lower SNR but still receive the signal because the raw power of the information-carrying signal is plenty strong for the receiver's hardware. Nonetheless, this still runs orthogonal to my supposition that a higher spreading factor would make packets easier to decode in general since the time per bit (or chip, to be technical) is greater for higher SF. 

% Figures \ref{fig:sf_duration} and \ref{fig:remote_vs_local} both show that varying password length 

% \emph{In this section, step back and look at the data you've collected and the trendlines you've identified.  What does it mean?  Interpret the data.  Does the trend match your prediction?  If not, why not?  Look at the measurements and compare them to what you predicted in the Approach section, point-by-point.  Can you really draw the conclusions in light of the measurement error?  How could you have done better?}

% It is suspicious that we recorded zero flight time for zero payload weight.  The birds all flew a finite distance.  This would imply speeds in excess of the speed of light.  I think the subjects to whom I delegated this measurement had too much to drink that afternoon, and I'll have to go back and engage in some kingly attitude adjustment.

% Imagining that I had plotted air-speed vs. weight (I got away with this because I am the king--I don't recommend that you try it), it would be clearer that there is an inverse square-law trend, supporting our hypothesis. Of interest is that the absolute magnitude of the error in the measurements increases as the value itself increases, suggesting that the bulk of the error is not from constant sources, such as human reaction time, but from variables that would be affected by the duration of the flight. We hypothesize it could be related to the number of times the bird has to stop during flight; a heavier weight results in more rest stops but not necessarily the same number of stops per run. 

% We can thus confidently say that the air-speed velocity of both African and European swallows vary as the inverse-square of the load.  I, Arthur, King of the Britons declare this model to be valid forevermore and give it herewith the name GRAIL: Generic Radio-Avian Intercommunication Latency.

% Also, the \emph{"African or European?"} question has been put to rest once and for all.  Myth busted.