\section{Conclusion}
\label{sec:conclusion}

For this lab, I performed experiments to measure the wireless channel and the link budget using GNURadio. I looked at the various elements that make the wireless channel a dangerous place to operate; the symbol error rate has a direct depedence on noise and multipath effects, and these dependence is also affected by the way information is encoded into the symbols. By measuring the signal to noise ratio between the received power and transmit power, I have characterized elements of the link budget, which tells us the tolerable SNR differential that still permits reliable decoding of packets. With this knowledge in mind, it is now much easier to grasp how we must carefully design our wireless networks. If nothing else, this develops a deeper appreciation for the engineers who have integrated wireless connectivity so seamlessly into our daily lives!

% \emph{This section should summarize the paper--the problem you undertook, the approach you took, the measurements and the analysis of the measurements.  Pull all of these together into a short story. What did you learn? What met your expectations? What surprised you? What further work is suggested by what you uncovered?}

% Our results support Equations~\ref{eqn:airspeed} and \ref{eqn:powerconsumption}. We easily see that air speed decreases with the square of increased weight. This suggests that there is a point at which rather than increasing the size of each transmission packet, optimal throughput will be achieved by transmitting many packets in parallel, as the overhead of additional packets varies linearly with the number of packets. However, we were indeed surprised that the variation of measurements also increased exponentially with the weight, as we believed that the majority of error would result from human error and hold constant. It turns out that this can be explained by the variance in behavior of the bird as weight increases. 

% We suggest repeating this experiment with a variety of birds, with more trials, to confirm these results. In addition, the release of multiple birds simultaneously may change the results significantly, and should be investigated as well. 