%
% 18-647 Connected Embedded Systems Architecture
%
% This format should be followed closely for all lab and semester project submissions.
% Please don't alter the format.
%
\input{misc/style.tex}
\begin{document}
\title{\LARGE \bf 18-747 WDD Lab 2: \\
 Modeling a Radio System}

\author{\IEEEauthorblockN{Reese Grimsley, Department of Electrical \& Computer Engineering, Carnegie Mellon University}
\IEEEauthorblockA{\\\\
reeseg@cmu.edu\\
\today
}}
\maketitle

\thispagestyle{plain}
\pagestyle{plain}

\input{1_Abstract.tex}
\input{2_Introduction.tex}
\input{3_Related.tex}
\input{4_Approach.tex}
\input{5_Results.tex}
\input{6_Analysis.tex}
\input{7_Conclusion.tex}
\bibliography{References}

\end{document}