@misc{CAP,
title= {{Common Alerting Protocol}},
howpublished= {\url{http://docs.oasis-open.org/emergency/cap/v1.2/CAP-v1.2-os.html}},
  note = {Accessed: 2016-03-29}
}

@misc{Pai2016,
author = {Pai, Ajit},
file = {:Users/bob/Documents/Mendeley Desktop/Ajit Pai on WEA FCC-16-127A5.pdf:pdf},
institution = {Federal Communications Commission},
mendeley-groups = {WEA},
title = {{Statement re: Wireless Emergency Alerts, PS Docket No. 15-91; Amendments to Part 11 of the Commission's Rules Regarding the Emergency Alert System, PS Docket No. 15-94}},
url = {https://apps.fcc.gov/edocs_public/attachmatch/FCC-16-127A5.pdf},
year = {2016}
}

@misc{fccwea2016,
title = {{FCC Proposes Enhancements to Wireless Emergency Alerts---PS Docket No. 15-91}},
url = {https://apps.fcc.gov/edocs_public/attachmatch/DOC-336483A1.pdf},
year = {November, 2016}
}

@article{alert2010warning,
  title={{Integrated Public Alert and Warning System (IPAWS)}},
  journal={Federal Emergency Management Agency, http://www.fema.gov/emergency/ipaws},
  year={2010}
}

@article{NPRWEARDS,
  title={{FEMA and National Public Radio Work Together to Increase Emergency Alert Preparedness for People Who Are Deaf or Hard-of-Hearing}},
  journal={Federal Emergency Management Agency, US: http://www.fema.gov/news-release/2013/10/22/fema-and-national-public-radio-work-together-increase-emergency-alert},
  year={2013}
}

@inproceedings{Iannucci2013,
address = {Waltham, MA},
author = {Iannucci, Bob and Cali, Jonida and Caney, Ryan and Kennedy, Stuart},
booktitle = {2013 IEEE International Conference on Technologies for Homeland Security},
file = {:Users/bob/Documents/Mendeley Desktop/Iannucci et al. - 2013 - A Survivable Social Network.pdf:pdf},
title = {{A Survivable Social Network}},
year = {2013}
}

@article{Satyanarayanan2014,
author = {Satyanarayanan, Mahadev and Chent, Zhuo and Hat, Kiryong and Hut, Wenlu and Richtert, Wolfgang and Pillai, Padmanabhan},
file = {:Users/bob/Documents/Mendeley Desktop/satya-mobicase2014.pdf:pdf},
isbn = {9781631900242},
mendeley-groups = {Networking},
title = {{Cloudlets : at the Leading Edge of Mobile-Cloud Convergence ( Invited Paper )}},
year = {2014}
}

@inproceedings{Bonomi2012,
address = {Helsinki, Finland},
author = {Bonomi, Flavio and Milito, Rodolfo and Zhu, Jiang and Addepalli, Sateesh},
booktitle = {MCC '12},
file = {:Users/bob/Documents/Mendeley Desktop/p13.pdf:pdf},
isbn = {9781450315197},
keywords = {analytics,cloud computing,defined networks,fog computing,iot,real time systems,software,wsan},
mendeley-groups = {Cloudlets,CROSSMobile},
pages = {13--15},
title = {{Fog Computing and Its Role in the Internet of Things Characterization of Fog Computing}},
year = {2012}
}

@techreport{firstnet2010,
institution = {Federal Communications Commission},
number = {2},
title = {{A Broadband Network Cost Model: A Basis for Public Funding Essential to Bringing Nationwide Interoperable Communications to America's First Responders}},
year = {2010}
}

@article{Nikravesh2014,
author = {Nikravesh, Ashkan and Choffnes, David R. and Katz-Bassett, Ethan and Mao, Z. Morley and Welsh, Matt},
doi = {10.1007/978-3-319-04918-2-2},
file = {:Users/bob/Documents/Mendeley Desktop/pam14-nikravesh.pdf:pdf},
isbn = {9783319049175},
issn = {03029743},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
mendeley-groups = {Networking},
pages = {12--22},
title = {{Mobile Network Performance from User Devices: A Longitudinal, Multidimensional Analysis}},
volume = {8362 LNCS},
year = {2014}
}

@inproceedings{Teng2015,
address = {Seattle, WA},
author = {Teng, Ervin and Falc\~ao, Joao Diogo and Dominguez, Carlos Ruiz and Mokaya, Frank and Zhang, Pei and Iannucci, Bob},
booktitle = {Second International Workshop on Robotic Sensor Networks},
keywords = {coverage,unmanned aerial systems,wireless propagation},
title = {{Aerial Sensing and Characterization of Three-Dimensional RF Fields}},
year = {2015}
}


@inproceedings{Iannucci1988,
author = {Iannncci, Robert A},
booktitle = {ISCA '88 Proceedings of the 15th Annual International Symposium on Computer Architecture},
editor = {Siegel, H. J.},
file = {:Users/bob/Documents/Mendeley Desktop/Iannncci - 1988 - Toward a Dataflow von Neumann Hybrid Architecture.pdf:pdf},
keywords = {architecture,context switching,dataflow,hybrid,i-structure storage,latency,multiprocessor,name space,process},
pages = {131--140},
publisher = {IEEE Computer Society Press},
title = {{Toward a Dataflow / Von Neumann Hybrid Architecture}},
year = {1988}
}

@incollection{Ekanadham1994,
address = {Boston, MA},
author = {Ekanadham, Kattamuri and Gregor, Steven L. and Hiraki, Kei and Iannucci, Robert A. and Rajkumar, Raj},
booktitle = {Multithreaded Computer Architecture},
chapter = {12},
editor = {Iannucci, Robert and Gao, G. R and Halstead, Robert H. and Smith, Burton},
mendeley-groups = {Computer Architecture},
publisher = {Kluwer Academic Publishers},
title = {{An Architecture for Generalized Synchronization and Fast Switching}},
year = {1994}
}

@article{Minson2015,
author = {Minson, S. E. and Brooks, B. A. and Glennie, C. L. and Murray, J. R. and Langbein, J. O. and Owen, S. E. and Heaton, T. H. and Iannucci, R. A. and Hauser, D. L.},
file = {:Users/bob/Documents/Mendeley Desktop/As Published.full.pdf:pdf},
journal = {Science Advances},
number = {3},
pages = {1--7},
title = {{Crowdsourced Earthquake Early Warning}},
url = {advances.sciencemag.org/content/1/3/e1500036.full-text.pdf+html},
volume = {1},
year = {2015}
}



@techreport{Minson2013,
address = {San Francisco, CA},
author = {Minson, S. E. and Brooks, B. A. and Murray, J. R. and Iannucci, R .A.},
doi = {Abstract S44A-07},
file = {:Users/bob/Documents/Mendeley Desktop/Minson et al. - 2013 - On the Potential Uses of Static Offsets Derived From Low-Cost Community Instruments and Crowd-Sourcing for Earthq.pdf:pdf},
institution = {American Geophysical Union -- Fall Meeting},
title = {{On the Potential Uses of Static Offsets Derived From Low-Cost Community Instruments and Crowd-Sourcing for Earthquake Monitoring and Rapid Response}},
year = {2013}
}

@inproceedings{Athreya2014,
abstract = {Connected embedded systems in the realm of smart infrastructures comprise ubiquitous end-point devices supported by a communication infrastructure. Device, energy supply and network failures are a reality and provisioned communications could fail. Self-organization is a process where network devices cooperate with each other to restore network connectivity on detecting network connectivity failures. Self-organized networks are envisioned to be hierarchical, implying that a root device is expected to spend more energy to forward the entire network’s data. This leads to battery exhaustion and therefore a single point of failure in the system. In this paper we address this problem by proposing an energy-governed resilient networking framework. Our framework enforces a policy to throttle upstream network traffic to maintain energy drain at the root device. To demon- strate the effectiveness of the proposed policy, we designed our experiment framework using Nano-RK and FireFly; a lightweight operating system and sensing platform respectively.},
address = {Las Vegas, NV},
author = {Athreya, Arjun P and Chan-Maestas, Harry and Katz, Edward and Tague, Patrick and Iannucci, Bob},
booktitle = {11th Annual IEEE Consumer Communications and Networking Conference},
file = {:Users/bob/Documents/Mendeley Desktop/1569822255.pdf:pdf},
publisher = {IEEE},
title = {{Energy-Governed Resilient Networked Systems}},
year = {2014}
}

@inproceedings{Zhang2013b,
abstract = {The Internet of Things (IoT) aims to integrate the digital world of the Internet with our encompassing physical world. However, existing IoT systems do not pro- vide considerate services, meaning that sensors dynamically “collaborate” to provide context-aware federated sensor data, tuned to human needs. This paper reports our on-going work developing a sensor service federation and provision- ing infrastructure. A novel approach is presented to build social sensor networks to record and study historical interac- tion patterns among sensors. Workflow provenance is car- ried by a dynamic virtual device concept that we have intro- duced. A case study describes how to leverage an in- memory database to monitor and manage real-time sensor service provisioning.},
address = {Kauai, HI},
author = {Zhang, Jia and Radia, Nimish and Li, Zhipeng and Xin, Norman and Ren, Yuan and Sachdeva, Prateek and Subramanyam, Puja and Hu, Sky and Luan, Song and Lee, Lydian and Xing, Bo and Li, Du and Cao, Jordan and Selker, Ted and Iannucci, Bob and Griss, Martin and Rowe, Anthony},
booktitle = {IEEE 6th IEEE International Conference on Service-Oriented Computing and Applications (SOCA 2013)},
file = {:Users/bob/Documents/Mendeley Desktop/Jiang et al. - 2013 - An Infrastructure Supporting Considerate Sensor Service Provisioning.pdf:pdf},
title = {{An Infrastructure Supporting Considerate Sensor Service Provisioning}},
year = {2013}
}

@inproceedings{Zhang2013a,
address = {Sorrento Peninsula, Italy},
author = {Zhang, Jia and Li, Zhipeng and Sandoval, Oscar and Xin, Norman and Ren, Yuan and Martin, Rodney A and Iannucci, Bob and Rosenberg, Steven and Cao, Jordan and Rowe, Anthony},
booktitle = {2013 IEEE 10th International Conference on Ubiquitous Intelligence \& Computing (UIC 2013)},
file = {:Users/bob/Documents/Mendeley Desktop/Zhang et al. - 2013 - Supporting Personalizable Virtual Internet of Things.pdf:pdf},
title = {{Supporting Personalizable Virtual Internet of Things}},
year = {2013}
}

@article{Zhang2013,
author = {Zhang, Jia and Iannucci, Bob and Hennessy, Mark and Gopal, Kaushik and Xiao, Sean and Kumar, Sumeet and Pfeffer, David and Aljedia, Basmah and Ren, Yuan and Griss, Martin and Rosenberg, Steven and Cao, Jordan and Rowe, Anthony},
doi = {10.1109/SCC.2013.34},
file = {:Users/bob/Documents/Mendeley Desktop/Zhang et al. - 2013 - Sensor Data as a Service -- A Federated Platform for Mobile Data-centric Service Development and Sharing.pdf:pdf},
isbn = {978-0-7695-5026-8},
journal = {2013 IEEE International Conference on Services Computing},
month = jun,
pages = {446--453},
publisher = {Ieee},
title = {{Sensor Data as a Service -- A Federated Platform for Mobile Data-centric Service Development and Sharing}},
url = {ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6649727},
year = {2013}
}

@techreport{TAACCS2015,
author = {Weiss, Marc and Eidson, John and Barry, Charles and Broman, David and Goldin, Leon and Iannucci, Bob and Lee, Edward and Stanton, Kevin},
file = {:Users/bob/Documents/Mendeley Desktop/TheCaseforTAACCS.pdf:pdf},
keywords = {Clocks,Discrete event systems,Distributed control,Internet of Every- thing (IoE) and PTIDES,Internet of Things(IoT),Order-,Real-time systems,Simultaneity,Synchronization,Timestamps,ing},
title = {{Time-Aware Applications, Computers and Communication Systems (TAACCS)}},
url = {nvlpubs.nist.gov/nistpubs/TechnicalNotes/NIST.TN.1867.pdf},
year = {2015},
institution = {National Institute of Standards and Technology},
number= {1867}
}

@inproceedings{mengshoel13mobile,
 author = {Mengshoel, O. J. and Iannucci, B. and Ishihara, A.},
 title     = {{Mobile Computing: Challenges and Opportunities for Autonomy and Feedback}}, 
 booktitle = {Proc. of Feedback Computing '13},
 address = {San Jose, CA},
 month     = {June},
 year = {2013}
} 

@techreport{crossmobileTR,
annote = {$\backslash$url\{crossmobile.sv.cmu.edu/\}},
author = {Iannucci, B and Tague, P and Mengshoel, O and Lohn, J},
institution = {Carnegie Mellon University Silicon Valley},
number = {CMU-SV-14-001},
title = {{CROSSMobile: A Cross-Layer Architecture for Next-Generation Wireless Systems}},
year = {2014}
}

@techreport{dhs_wireless_2013,
	title = {{Wireless Emergency Alerts System Enhancement Recommendations}},
	institution = {U.S. Department of Homeland Security, Science and Technology Directorate},
	year = {2013},
 note = {\url{http://www.firstresponder.gov/TechnologyDocuments/Wireless%20Emergency%20Alerts%20System%20Enhancements.pdf}}
}

@article{3gpp_SMSCB,
	title = {{Short Message Service Cell (SMSCB) Support on the Mobile Radio Interface}},
	institution = {3GPP},
	year = {3GPP. TS 44.012, 2001}
}

@article{siegel_practical_1994,
	title = {Practical {Business} {Statistics}},
	publisher = {Irwin},
	author = {Siegel, A.F.},
	year = {1994}
}

@misc{CAP,
title= {{Common Alerting Protocol}},
howpublished= {\url{http://docs.oasis-open.org/emergency/cap/v1.2/CAP-v1.2-os.html}},
  note = {Accessed: 2016-03-29}
}

@article{jauhri2015small,
  title={{Small Polygon Compression For Integer Coordinates}},
  author={Jauhri, Abhinav and Griss, Martin and Erdogmus, Hakan},
  journal={arXiv preprint arXiv:1509.05505},
  year={2015}
}

@article{sumeet2016WEA,
  title={{Location-Aware Wireless Emergency Alerts}},
  author={Kumar, Sumeet and Erdogmus, Hakan. and Falc\~ao, J.D. and Griss, Martin and Iannucci, Bob},
  journal={IEEE International Symposium on Technologies for Homeland Security},
  year={2016}
}

@inproceedings{balfour2012next,
  title={{Next Generation Emergency Management Common Operating Picture Software/Systems (COPSS)}},
  author={Balfour, Robert E},
  booktitle={Systems, Applications and Technology Conference (LISAT), 2012 IEEE Long Island},
  pages={1--6},
  year={2012},
  organization={IEEE}
}

@article{lohmar2013delivering,
  title={{Delivering Content with LTE Broadcast}},
  author={Lohmar, T. and Slssingar, M. and Kenehan, V. and Puustinen, S.},
  journal={Ericsson Review},
  volume={1},
  number={11},
  year={2013}
}

@misc{SmartWEA,
  title = {{Unstoppable Messages from the President, Now Coming to Your Smart Phone!}},
  howpublished = {\url{http://reason.com/blog/2013/06/18/unstoppable-messages-from-the-president}},
  note = {Accessed: 2016-03-24}
}


@techreport{dhsReport2015,
	type = {Technical {Report}},
	title = {Opportunities, {Options}, and {Enhancements} for the {Wireless} {Emergency} {Alerting} {Service}},
	number = {CMU-SV-15-001},
	institution = {Carnegie Mellon University},
	author = {Erdogmus, H. and Griss, M. and Iannucci, B. and Kumar, S. and Falc\~ao, J.D. and Jauhri, A. and Kovalev, M.},
	month = dec,
	year = {2015}
}
, {\url{http://www.firstresponder.gov/TechnologyDocuments/WEA%20-%20Opportunities,%20Options%20and%20Enhancements%20for%20the%20Wireless%20Emergency%20Alerting%20Service.pdf}}


@inproceedings{mitchell_human_2010,
	title = {The human side of regulation: emergency alerts},
	isbn = {978-1-4503-0440-5},
	url = {http://doi.acm.org/10.1145/1971519.1971551},
	doi = {10.1145/1971519.1971551},
	booktitle = {Proceedings of the 8th {International} {Conference} on {Advances} in {Mobile} {Computing} and {Multimedia}},
	publisher = {ACM},
	author = {Mitchell, H. and Johnson, J. and LaForce, S.},
	year = {2010},
	pages = {180--187}
}

@article{leiva_leveraging_2014,
	title = {Leveraging {Emergency} {Notification} {Alerts}},
	volume = {10},
	url = {https://www.hsaj.org/articles/263},
	journal = {Homeland Security Affairs},
	author = {Leiva, M.},
	month = jun,
	year = {2014},
	note = {The Journal of the NPS Center for Homeland Defense and Security}
}

@article{mileti_role_1997,
	title = {The role of searching in shaping reactions to earthquake risk information},
	volume = {44},
	number = {1},
	journal = {Social Problems},
	author = {Mileti, D.S. and Darlington, J.D.},
	year = {1997},
	pages = {89--103}
}

@misc{government_of_alberta_alberta_????,
	title = {Alberta {Emergency} {Alert}},
	url = {https://play.google.com/store/apps/details?id=ca.ab.gov.aea},
	urldate = {2015-07-01},
	author = {Government of Alberta},
	note = {Total Ratings: 279
Installs: 10,000 - 50,000}
}

@techreport{nrc_geo-targeted_2013,
	title = {{Geo-targeted Alerts and Warnings: Report of a Workshop on Current Knowledge and Research Gaps}},
	institution = {Committee on Geo-targeted Disaster Alerts and Warnings, Computer Science and Telecommunications Board, National Research Council},
	year = {2013}
}

@article{cohen_power_1992,
	title = {A power primer},
	volume = {112},
	url = {http://psycnet.apa.org/journals/bul/112/1/155/},
	doi = {10.1037/0033-2909.112.1.155},
	number = {1},
	journal = {Psychological Bulletin},
	author = {Cohen, J.},
	year = {1992},
	note = {Publisher: American Psychological Association},
	pages = {155}
}

@techreport{gonzales_wireless_2013,
	title = {Wireless {Emergency} {Alerts}: {Mobile} {Penetration} {Strategy}},
	url = {http://www.firstresponder.gov/TechnologyDocuments/Wireless%20Emergency%20Alerts%20Mobile%20Penetration%20Strategy.pdf},
	urldate = {2013-08-01},
	institution = {Department of Homeland Security - Science \& Technology},
	author = {Gonzales, D. and Balkovich, E. and Jackson, B.A. and Osburg, J. and Parker, A.M. and Saltzman, E. and Sanchez, R. and Shelton, S.R. and Stelzner, C. and Woods, D. and Willis, H. and Riley, J.},
	month = aug,
	year = {2013},
	note = {NDRI Publication Number: PR-594-OSD}
}

@misc{arkadii_cap_????,
	title = {{CAP} {Creator}},
	copyright = {Open-Source Software},
	url = {https://github.com/CAPTools/CAPCreator},
	urldate = {2015-07-01},
	publisher = {Carnegie Mellon University},
	author = {Arkadii, Y. and Weiying, L. and Steve, S. and Art, B.}
}

@article{daly_geographic_2014,
	title = {Geographic {Targeting}, {Message} {Content} and {Character} {Limitation} {Subgroup} {Report}},
	url = {http://www.rand.org/pubs/external_publications/EP50613.html},
	journal = {The Communications Security, Reliability and Interoperability Council Working Group 2 Report},
	author = {Daly, B.K. and Gerber, M. and Anderson, W. and Bhatia, K. and Cox, C. and Davis, J.S. and Dunn, T. and Gaunt, B. and Gonzales, D. and Gusty, D. and {others}},
	year = {2014},
	note = {Publisher: Communications Security, Reliability and Interoperability Council, Federal Communications Commission, Oct. 2014}
}

@article{huffman_method_1952,
	title = {A method for the construction of minimum redundancy codes},
	volume = {40},
	issn = {0096-8390},
	doi = {10.1109/JRPROC.1952.273898},
	number = {9},
	journal = {Proceedings of the IRE},
	author = {Huffman, D.A.},
	year = {1952},
	pages = {1098--1101}
}

@misc{cleardb.com_cleardb_????,
	title = {Cleardb},
	copyright = {2010-2015 SuccessBricks, Inc},
	url = {https://www.cleardb.com/},
	urldate = {2015-07-01},
	journal = {Cleardb: The Geo Distributed, Secure Cloud Database},
	author = {cleardb.com}
}

@techreport{westfall_common_2010,
	type = {{OASIS} {Standard}},
	title = {Common {Alerting} {Protocol}, v. 1. 2},
	copyright = {OASIS Open 2010},
	url = {http://docs.oasis-open.org/emergency/cap/v1.2/CAP-v1.2-os.pdf},
	urldate = {2015-07-01},
	institution = {OASIS Emergency Management TC},
	author = {OASIS},
	editor = {Westfall, J.},
	month = jul,
	year = {2010},
	note = {Technical Committee: 
OASIS Emergency Management TC},
	file = {emergency-CAPv1.2-SC-WorkingDraft03.doc:/Users/sumeet/Library/Application Support/Zotero/Profiles/1i6gunfd.default/zotero/storage/GJPJANK6/emergency-CAPv1.2-SC-WorkingDraft03.doc:application/msword}
}

@article{braun_using_2006,
	title = {Using {Thematic} {Analysis} in {Psychology}},
	volume = {3},
	doi = {10.1191/1478088706qp063oa},
	number = {2},
	journal = {Qualitative Research in Psychology},
	author = {Braun, V. and Clarke, V.},
	year = {2006},
	pages = {77--101}
}

@techreport{iannucci_crossmobile:_2014,
	type = {Technical {Report}},
	title = {{CROSSMobile}: {A} {Cross}-{Layer} {Architecture} for {Next}-{Generation} {Wireless} {Systems}},
	url = {http://repository.cmu.edu/silicon_valley/176/},
	number = {CMU-SV-14-001},
	urldate = {2015-08-10},
	author = {Iannucci, B. and Tague, P. and Mengshoel, O.J. and Lohn, J.},
	year = {2014}
}

@misc{blackstock_lzw_2015,
	title = {{LZW} and {GIF} explained},
	url = {http://www.cs.cmu.edu/~guyb/realworld/lzexplained.html},
	journal = {University of Delaware [Online]. Tillgänglig: http://www. eecis. udel. edu/amer/CISC651/lzw. and. gif. explained. html.[Hämtad 2014-02-19]},
	author = {Blackstock, S.},
	month = jul,
	year = {2015}
}

@article{shannon_mathematical_2001,
	title = {A mathematical theory of communication},
	volume = {5},
	number = {1},
	journal = {ACM SIGMOBILE Mobile Computing and Communications Review},
	author = {Shannon, C.E.},
	year = {2001},
	pages = {3--55}
}

@techreport{nrc_public_2011,
	title = {{Public Response to Alerts and Warnings on Mobile Devices: Summary of a Workshop on Current Knowledge and Research Gaps}},
	institution = {Committee on Public Response to Alerts and Warnings on Mobile Devices, Computer Science and Telecommunications Board, National Research Council},
	year = {2011}
}

@techreport{moore_emergency_2010,
	type = {{CRS} {Report} for {Congress}},
	title = {The emergency alert system ({EAS}) and all-hazard warnings},
	url = {https://www.fas.org/sgp/crs/homesec/RL32527.pdf},
	number = {RL32527},
	institution = {CRS Report for Congress},
	author = {Moore, L.},
	month = dec,
	year = {2010},
	note = {Congressional Information Service, Library of Congress, www.crs.gov}
}

@incollection{alliez_recent_2005,
	title = {Recent advances in compression of 3D meshes},
	booktitle = {Advances in multiresolution for geometric modelling},
	publisher = {Springer},
	author = {Alliez, P. and Gotsman, C.},
	year = {2005},
	pages = {3--26}
}

@misc{heroku.com_heroku_????,
	title = {Heroku},
	url = {https://www.heroku.com/},
	urldate = {2015-07-01},
	journal = {Heroku},
	author = {heroku.com}
}

@misc{dhs_frequently_????,
	title = {Frequently {Asked} {Questions}: {Wireless} {Emergency} {Alerts}},
	copyright = {Federal Emergency Management Agency (FEMA)},
	shorttitle = {Wireless {Emergency} {Alerts}},
	url = {http://www.fema.gov/frequently-asked-questions-wireless-emergency-alerts},
	urldate = {2015-07-01},
	author = {DHS},
	note = {Federal Emergency Management Agency
U.S. Department of Homeland Security
500 C Street SW, Washington, DC 20472
General Operator: (202) 646-2500}
}

@incollection{basili_encyclopedia_1994,
	title = {Encyclopedia of {Software} {Engineering}},
	booktitle = {The {Goal} {Question} {Metric} {Approach}},
	publisher = {Wiley},
	author = {Basili, V.R. and Rombach, H.D. and Caldiera, G.},
	year = {1994}
}

@misc{elecont_software_eradar_????,
	title = {{eRadar} {HD} - {NOAA} {Radar}},
	url = {https://play.google.com/store/apps/details?id=com.Elecont.USARadar},
	urldate = {2015-07-01},
	publisher = {Elecont Software},
	author = {Elecont Software},
	note = {Total Ratings: 302
Installs
10,000 - 50,000}
}

@misc{ec_network_codered_????,
	title = {{CodeRED} {Mobile} {Alert}},
	url = {https://play.google.com/store/apps/details?id=com.ecnetwork.crma},
	urldate = {2015-07-01},
	publisher = {ECN, LLC},
	author = {EC Network},
	note = {Total Ratings: 692
Installs: 100,000 - 500,000}
}

@techreport{3gpp_3rd_1999,
	type = {Standard},
	title = {3rd {Generation} {Partnership} {Project}; {Technical} {Specification} {Group} {Terminals}; {Technical} realization of {Cell} {Broadcast} {Service} ({CBS})},
	url = {http://www.3gpp.org},
	number = {3G TS 23.041 V3.0.0 (1999-10)},
	author = {3GPP},
	year = {1999}
}

@inproceedings{dey_conference_1999,
	title = {The conference assistant: {Combining} context-awareness with wearable computing},
	booktitle = {Wearable {Computers}, 1999. {Digest} of {Papers}. {The} {Third} {International} {Symposium} on},
	publisher = {IEEE},
	author = {Dey, A.K. and Salber, D. and Abowd, G.D. and Futakawa, M.},
	year = {1999},
	pages = {21--28},
	file = {The Conference Assistant- Combining Context-Awareness with Wearable Computing.pdf:/Users/sumeet/Library/Application Support/Zotero/Profiles/1i6gunfd.default/zotero/storage/63JVXMNJ/The Conference Assistant- Combining Context-Awareness with Wearable Computing.pdf:application/pdf}
}

@techreport{erdogmus_enhanced_2014,
	type = {Interim {Project} {Report}},
	title = {Enhanced {Geo}-targeting {Goals} and {Options} for {Wireless} {Emergency} {Alerts}:  {Alert} {Originator} {Requirements} {Study}},
	institution = {Carnegie Mellon University},
	author = {Erdogmus, H. and Griss, M. and Iannucci, Bob},
	month = may,
	year = {2014}
}

@techreport{3gpp_multimedia_2015,
	address = {Valbonne, France},
	type = {Technical {Specification}},
	title = {Multimedia {Broadcast}/{Multicast} {Service} ({MBMS}); {Architecture} and functional description ({Release} 130},
	url = {http://www.3gpp.org},
	number = {23.246 V13.0.0},
	urldate = {2015-09-01},
	institution = {3rd Generation Partnership Project},
	author = {3GPP},
	year = {2015}
}

@misc{crashlytics.com_crashlytics_????,
	title = {Crashlytics},
	copyright = {crashlytics.com},
	url = {https://try.crashlytics.com/},
	urldate = {2015-06-01},
	author = {crashlytics.com}
}

@misc{cat_coding-analysis_????,
	title = {Coding-{Analysis} {Toolkit}},
	copyright = {University of Pittsburgh},
	shorttitle = {{CAT}},
	url = {http://cat.ucsur.pitt.edu/},
	urldate = {2015-07-01},
	publisher = {University of Pittsburgh},
	author = {CAT}
}

@inproceedings{aloudat_location-based_2007,
	title = {Location-based services in emergency management-from government to citizens: {Global} case studies},
	url = {http://works.bepress.com/kmichael/14},
	booktitle = {Recent {Advances} in {Security} {Technology} (1 ed).},
	author = {Aloudat, A. and Michael, K. and Yan, J.},
	year = {2007},
	note = {This paper was originally published as Aloudat, A, Michael, K and Yan, J, Location-Based Services in
Emergency Management- from Government to Citizens: Global Case Studies", in Mendis, P, Lai, J, Dawson,
E and Abbass, H, Recent Advances in Security Technology, Australian Homeland Security Research Centre,
Melbourne, 2007, 190-201.}
}

@book{reis_lean_2011,
	edition = {1},
	title = {The {Lean} {Startup}},
	publisher = {Crown Business},
	author = {Reis, E.},
	year = {2011}
}

@misc{amazon.com_amazon_????,
	title = {Amazon {Web} {Services}},
	copyright = {Amazon Web Services, Inc. or its affiliates},
	url = {https://aws.amazon.com/},
	urldate = {2015-07-01},
	journal = {Amazon Web Services},
	author = {amazon.com}
}

@misc{ac&c_llc_precision_????,
	title = {Precision {Global} {Alert} {System}},
	url = {http://pgalert.com/},
	urldate = {2015-08-10},
	author = {AC\&C LLC}
}

@article{decarlo_meaning_1997,
	title = {On the meaning and use of kurtosis.},
	volume = {2},
	doi = {10.1037/1082-989X.2.3.292},
	number = {3},
	journal = {Psychological methods},
	author = {DeCarlo, L.T.},
	year = {1997},
	note = {Publisher: American Psychological Association},
	pages = {292}
}

@book{anderson_kanban:_2010,
	title = {Kanban: {Success} {Evolutionary} {Change} for {Your} {Technology} {Business}},
	publisher = {Blue Hole Press},
	author = {Anderson, D.J.},
	year = {2010}
}

@techreport{hamilton_comprehensive_2014,
	address = {College Park, MD},
	title = {{Comprehensive Testing of Imminent Threat Public Messages for Mobile Devices}},
	copyright = {National Consortium for the Study of Terrorism and Responses to Terrorism},
	url = {http://www.start.umd.edu/research-projects/comprehensive-testing-imminent-threat-public-messages-mobile-devices-mdp},
	urldate = {2015-07-31},
	institution = {National Consortium for the Study of Terrorism and Responses to Terrorism (START)},
	author = {Hamilton, B. and Liu, B. and Mileti, D. and Sutton, J. and Madden, S. and Wood, M.},
	month = oct,
	year = {2014},
	note = {Prepared for the Department of Homeland Security Science and Technology Directorate, Support to the Homeland Security Enterprise and First Responders Group}
}

@inproceedings{kelley_predictors_2010,
	address = {Denver, CO},
	title = {Predictors of household disaster preparedness in {California}: {Findings} from a statewide telephone survey},
	url = {http://www.colorado.edu/hazards/awards/paper-competition/kelley.pdf},
	abstract = {Background: The impact of disasters on public health is significant and multifaceted. One means of reducing the impact of disasters is adopting emergency preparedness practices to decrease vulnerability and improve resilience. The goal of this analysis was to identify predictors of preparedness behavior, explore a theory-driven mechanism through which households prepare and examine whether preparedness behavior differed between race/ethnic groups or geographic areas in California households.
Methods: A statewide random-digit-dialing telephone survey was conducted with 2,081 California residents 18 years of age and older. Descriptive and inferential statistics were utilized to examine the dependent variable, preparedness actions. The independent variables tested, included the exogenous constructs of status (operationalized with income, education, gender and race/ethnicity), roles (operationalized with partnership and number of dependents) and disaster experience. The endogenous constructs tested were information types, information sources, information channels, cues and milling.

Results: A comprehensive model of disaster preparedness actions was developed. All of the variables remained statistically significant, except race/ethnicity, marital status, disaster experience and number of dependent children. Overall, the comprehensive model accounted for 54\% of the variance in disaster preparedness actions reported in the survey. Effect modification was observed with interaction terms for geographic risk and race/ethnicity, however, this disappeared with subgroup analysis, which may have been an effect of sample size.

Conclusion: The proposed model contributes to the expansion of our understanding by presenting a causal mechanism for preparedness behavior. In turn, this mechanism has the ability to inform disaster research agendas and policy to reduce their impact.},
	urldate = {2015-09-01},
	booktitle = {Americal {Public} {Health} {Association} 138th {Annual} {Meeting} and {Expo}},
	author = {Kelley, M.M. and Wood, M. and Kano, M. and Bourque, L.B.},
	month = nov,
	year = {2010}
}

@article{hughes_twitter_2009,
	title = {Twitter adoption and use in mass convergence and emergency events},
	volume = {6},
	number = {3-4},
	journal = {International Journal of Emergency Management},
	author = {Hughes, A.L. and Palen, L.},
	year = {2009},
	note = {Publisher: Inderscience Publishers},
	pages = {248--260}
}

@article{liu_how_2014,
	title = {How {Disaster} {Information} {Form}, {Source}, {Type}, and {Prior} {Disaster} {Exposure} {Affect} {Public} {Outcomes}: {Jumping} on the {Social} {Media} {Bandwagon}},
	journal = {Journal of Applied Communication Research},
	author = {Liu, B. and Fraustino, J. and Jin, Y.},
	month = dec,
	year = {2014},
	pages = {44--65}
}

@misc{dhs_integrated_????,
	title = {Integrated {Public} {Alert} \& {Warning} {System}},
	copyright = {Department of Homeland Security},
	shorttitle = {Integrated {Public} {Alert} \& {Warning} {System}},
	url = {http://www.fema.gov/integrated-public-alert-warning-system},
	urldate = {2015-07-01},
	author = {DHS},
	note = {Federal Emergency Management Agency
U.S. Department of Homeland Security
500 C Street SW, Washington, DC 20472
General Operator: (202) 646-2500}
}

@inproceedings{van_setten_context-aware_2004,
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Context-aware recommendations in the mobile tourist application {COMPASS}},
	isbn = {978-3-540-22895-0},
	shorttitle = {Context-{Aware} {Recommendations} in the {Mobile} {Tourist} {Application} {COMPASS}},
	url = {http://dx.doi.org/10.1007/978-3-540-27780-4_27},
	doi = {10.1007/978-3-540-27780-4_27},
	publisher = {Springer-Verlag},
	author = {van Setten, M. and Pokraev, S. and Koolwaaij, J.},
	year = {2004},
	pages = {235--244}
}

@article{mileti_causal_1992,
	title = {The causal sequence of risk communication in the {Parkfield} earthquake prediction experiment},
	volume = {12},
	number = {3},
	journal = {Risk Analysis},
	author = {Mileti, D.S. and Fitzpatrick, C.},
	year = {1992},
	pages = {393--400}
}

@patent{oswal_caching_2010,
	title = {Caching {Content} at a {Cell} {Site}},
	nationality = {United States},
	number = {US Patent 7,801,530},
	author = {Oswal, A.K. and Iyer, J.R.},
	year = {2010}
}

@article{junglas_location-based_2008,
	title = {Location-based services},
	volume = {51},
	issn = {0001-0782},
	url = {http://doi.acm.org/10.1145/1325555.1325568},
	doi = {10.1145/1325555.1325568},
	number = {3},
	journal = {Communications of the ACM},
	author = {Junglas, I.A. and Watson, R.T.},
	year = {2008},
	pages = {65--69}
}

@techreport{mcgregor_best_2014,
	type = {Special {Report}},
	title = {Best {Practices} in {Wireless} {Emergency} {Alerts}},
	number = {CMU/SEI-2013-SR-015},
	institution = {Software Engineering Institute},
	author = {McGregor, J.D. and Elm, J.P. and Stark, E.T. and Lavan, J. and Creel, R. and Alberts, C. and Woody, C. and Ellison, R. and Keim, T.M.},
	month = feb,
	year = {2014}
}

@inproceedings{jauhri_small_2015,
	address = {Raleigh, North Carolina},
	title = {Small {Polygon} {Compression} for {Integer} {Coordinates}},
	booktitle = {Third {Conference} on {Weather} {Warnings} and {Communication}},
	author = {Jauhri, A. and Griss, M. and Erdogmus, H.},
	month = jun,
	year = {2015}
}

@misc{microsoft_point_????,
	title = {Point {Compression} {Algorithm}},
	url = {https://msdn.microsoft.com/en-us/library/JJ158958.aspx},
	urldate = {2015-09-01},
	author = {Microsoft}
}

@misc{ross_why_2014,
	title = {Why are {Contextual} {Inquiries} {So} {Difficult}?},
	url = {http://www.uxmatters.com/mt/archives/2012/06/why-are-contextual-inquiries-so-difficult.php},
	urldate = {2014-06-01},
	journal = {UXmatters},
	author = {Ross, J.},
	year = {2014}
}

@book{siegel_practical_1994,
	title = {Practical {Business} {Statistics}},
	publisher = {Irwin},
	author = {Siegel, A.F.},
	year = {1994}
}

@techreport{sei_study_2014,
	type = {{Special Report}},
	title = {{Study of Integration Considerations for Wireless Emergency Alerts}},
	number = {CMU/SEI-2013-SR-016},
	institution = {Software Engineering Institute},
	month = feb,
	year = {2014}
}

@article{bourque_examination_2013,
	title = {An examination of the effect of perceived risk on preparedness behavior},
	volume = {45},
	url = {http://eab.sagepub.com/content/45/5/615},
	doi = {10.1177/0013916512437596},
	number = {5},
	journal = {Environment and Behavior},
	author = {Bourque, L.B. and Creel, R. and Kelley, M. and Wood, M. and Kano, M. and Mileti, D.},
	year = {2013},
	pages = {615--649}
}

@article{golomb_run-length_1996,
	title = {Run-length {Encodings} ({Corresp}.)},
	volume = {12},
	issn = {0018-9448},
	url = {http://dx.doi.org/10.1109/TIT.1966.1053907},
	doi = {10.1109/TIT.1966.1053907},
	number = {3},
	journal = {IEEE Transactions on Information Theory},
	author = {Golomb, S.},
	month = jul,
	year = {1996},
	pages = {399--401}
}

@article{nagele_geographic_2012,
	title = {Geographic {Specificity}, {Tornadoes}, and {Protective} {Action}},
	volume = {4},
	journal = {Weather, Climate, and Society},
	author = {Nagele, E. Danielle and Trainor, J.E.},
	year = {2012},
	pages = {145--155}
}

@techreport{zickuhr_location-based_2013,
	title = {Location-based services},
	url = {http://pewinternet.org/Reports/2013/Location.aspx},
	institution = {Pew Research Center},
	author = {Zickuhr, K.},
	month = sep,
	year = {2013},
	note = {FOR FURTHER INFORMATION, CONTACT:
Pew Research Center’s Internet \& American Life Project
1615 L St., N.W., Suite 700
Washington, D.C. 20036}
}

@article{ziv_universal_1977,
	title = {A universal algorithm for sequential data compression},
	volume = {23},
	number = {3},
	journal = {IEEE Transactions on information theory},
	author = {Ziv, J. and Lempel, A.},
	year = {1977},
	pages = {337--343}
}

@book{strauss_basics_1998,
	title = {Basics of {Qualitative} {Research}: {Techniques} and {Procedures} for {Developing} {Grounded} {Theory}},
	isbn = {978-0-8039-5940-8},
	url = {https://books.google.ca/books?id=wTwYUnHYsmMC},
	publisher = {SAGE Publications},
	author = {Strauss, A. and Corbin, J.M.},
	year = {1998},
	lccn = {98025369}
}

@inproceedings{gandoin_progressive_2002,
	title = {Progressive lossless compression of arbitrary simplicial complexes},
	volume = {21},
	booktitle = {{ACM} {Transactions} on {Graphics} ({TOG})},
	publisher = {ACM},
	author = {Gandoin, P.-M. and Devillers, O.},
	year = {2002},
	pages = {372--379}
}

@inproceedings{devillers_geometric_2000,
	title = {Geometric compression for interactive transmission},
	doi = {10.1109/VISUAL.2000.885711},
	booktitle = {Visualization 2000. {Proceedings}},
	publisher = {IEEE},
	author = {Devillers, O. and Gandoin, P.-M.},
	year = {2000},
	pages = {319--326}
}

@article{langdon_jr_introduction_1984,
	title = {An introduction to arithmetic coding},
	volume = {28},
	number = {2},
	journal = {IBM Journal of Research and Development},
	author = {Langdon Jr, G.},
	year = {1984},
	pages = {135--149}
}

@techreport{stoddard_wireless_2013,
	type = {Special {Report}},
	title = {Wireless {Emergency} {Alerts}: {Trust} {Model} {Technical} {Report}},
	number = {CMU/SEI-2013-SR-021},
	institution = {Software Engineering Institute},
	author = {Stoddard, R.W. II and Elm, J.P. and McCurley, S. and Sheard, T. and Keim, T.M.},
	month = dec,
	year = {2013}
}

@article{haklay_openstreetmap:_2008,
	title = {Openstreetmap: {User}-generated street maps},
	volume = {7},
	number = {4},
	journal = {Pervasive Computing, IEEE},
	author = {Haklay, M. and Weber, P.},
	year = {2008},
	note = {Publisher: IEEE},
	pages = {12--18}
}

@article{casteel_how_2013,
	title = {How individuals process {NWS} weather warning messages on their cell phones},
	volume = {5},
	copyright = {American Meteorological Society},
	issn = {1948-8327},
	url = {http://dx.doi.org/10.1175/WCAS-D-12-00031.1},
	doi = {10.1175/WCAS-D-12-00031.1},
	number = {3},
	journal = {Weather, Climate, and Society},
	author = {Casteel, M.A. and Downing, J.R.},
	year = {2013},
	note = {Publisher: American Meteorological Society},
	pages = {254--265}
}

@techreport{erdogmus_opportunities_2015,
	type = {Technical {Report}},
	title = {Opportunities, {Options}, and {Enhancements} for the {Wireless} {Emergency} {Alerting} {Service}},
	number = {CMU-SV-15-001},
	institution = {Carnegie Mellon University},
	author = {Erdogmus, H. and Griss, M. and Iannucci, B. and Kumar, S. and Falc\~ao, J.D. and Jauhri, A. and Kovalev, M.},
	month = dec,
	year = {2015}
}

@inproceedings{abowd_towards_1999,
	address = {London, UK, UK},
	series = {{HUC} '99},
	title = {Towards a {Better} {Understanding} of {Context} and {Context}-{Awareness}},
	isbn = {3-540-66550-1},
	url = {http://dl.acm.org/citation.cfm?id=647985.743843},
	booktitle = {Proceedings of the 1st {International} {Symposium} on {Handheld} and {Ubiquitous} {Computing}},
	publisher = {Springer-Verlag},
	author = {Abowd, G. and Dey, A.K. and Brown, P.J. and Davies, N. and Smith, M. and Steggles, P.},
	year = {1999},
	pages = {304--307},
	file = {Towards a Better Understanding of Context and Context-Awareness.pdf:/Users/sumeet/Library/Application Support/Zotero/Profiles/1i6gunfd.default/zotero/storage/JXTF6KZH/Towards a Better Understanding of Context and Context-Awareness.pdf:application/pdf}
}



@misc{sanfilippo_smaz_2012,
	title = {{SMAZ} - compression for very small strings},
	shorttitle = {{SMAZ} - compression for very small strings},
	url = {https://github.com/antirez/smaz#readme},
	journal = {SMAZ - compression for very small strings},
	author = {Sanfilippo, S.},
	month = feb,
	year = {2012}
}

@techreport{woody_maximizing_2013,
	type = {Special {Report}},
	title = {Maximizing {Trust} in the {Wireless} {Emergency} {Alerts}},
	number = {CMU/SEI-2013-SR-027},
	institution = {Software Engineering Institute},
	author = {Woody, C. and Ellison, R.},
	month = dec,
	year = {2013}
}

@misc{gerber_national_2014,
	type = {Private {Communication}},
	title = {National {Weather} {Service} - {Corpus} of polygons used in {WEA} {Alerts} in 2012-2014},
	author = {Gerber, M.},
	year = {2014}
}



@techreport{3gpp_multimedia_2014,
	address = {Valbonne, France},
	type = {Technical {Specification}},
	title = {Multimedia {Broadcast}/{Multicast} {Service} ({MBMS}); {Stage} 1},
	url = {http://www.3gpp.org},
	number = {Vol. 3GPP TS 22.146},
	urldate = {2015-09-01},
	institution = {3rd Generation Partnership Project},
	author = {3GPP},
	year = {2014}
}
@ARTICLE{1561288, 
author={Eronen, A.J. and Peltonen, V.T. and Tuomi, J.T. and Klapuri, A.P. and Fagerlund, S. and Sorsa, Timo and Lorho, G. and Huopaniemi, Jyri}, 
journal={Audio, Speech, and Language Processing, IEEE Transactions on}, 
title={Audio-based context recognition}, 
year={2006}, 
month={Jan}, 
volume={14}, 
number={1}, 
pages={321-329}, 
keywords={audio signal processing;computational complexity;feature extraction;hidden Markov models;pattern classification;14 sec;audio-based context recognition;automatic context classification;computational complexity;discriminative training;feature vectors;hidden Markov models;linear data-driven feature transformations;mel-cepstral features;recognition accuracy;resource-constrained portable devices;spectral features;test sequence length;Acoustic devices;Acoustic signal processing;Computational complexity;Context awareness;Feature extraction;Hidden Markov models;Humans;Mobile handsets;System testing;Vectors;Audio classification;context awareness;feature extraction;hidden Markov models (HMMs)}, 
doi={10.1109/TSA.2005.854103}, 
ISSN={1558-7916},}


@article{hagemeier-klose_evaluation_2009,
	title = {Evaluation of flood hazard maps in print and web mapping services as information tools in flood risk communication.},
	volume = {9},
	url = {http://www.nat-hazards-earth-syst-sci.net/9/563/2009/nhess-9-563-2009.pdf},
	number = {2},
	journal = {Natural Hazards and Earth System Sciences},
	author = {Hagemeier-Klose, Maria and Wagner, K.},
	year = {2009},
	pages = {563--574}
}

@article{bob2016WEA,
  title={{From Alerting to Awareness}},
  author={Iannucci, Bob and Falc\~ao, J.D. and Kumar, Sumeet and Erdogmus, Hakan and Griss, Martin},
  journal={IEEE International Symposium on Technologies for Homeland Security},
  year={2016}
}


@article{nakutis2009embedded,
  title={Embedded systems power consumption measurement methods overview},
  author={Nakutis, Z},
  journal={MATAVIMAI},
  volume={2},
  number={44},
  pages={29--35},
  year={2009}
}

@article{martinez2015power,
  title={The power of models: Modeling power consumption for IoT devices},
  author={Martinez, Borja and Monton, Marius and Vilajosana, Ignasi and Prades, Joan Daniel},
  journal={IEEE Sensors Journal},
  volume={15},
  number={10},
  pages={5777--5789},
  year={2015},
  publisher={IEEE}
}

@article{kolmogorov1956shannon,
  title={On the Shannon theory of information transmission in the case of continuous signals},
  author={Kolmogorov, A},
  journal={IRE Transactions on Information Theory},
  volume={2},
  number={4},
  pages={102--108},
  year={1956},
  publisher={IEEE}
}

@article{turner2012johnson,
  title={Johnson-nyquist noise},
  author={Turner, Clay S},
  journal={url: http://www. claysturner. com/dsp/Johnson-NyquistNoise},
  year={2012}
}


